{
  "version": "0.0.0",
  "private": true,
  "name": "ALT Uni(FILL THE GAP)",
  "description": "An alternative university to fill the gap.",
  "repository": "https://github.com/angular/angular-phonecat",
  "license": "opensource",
  "devDependencies": {
    
  },
  "scripts": {
    
  }
}
